<!DOCTYPE html>
<html>
  <head>
  <title>ID 찾기-RateLink</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {% load humanize %}

  {% load static %}
  <link href="{% static 'rate/css/bootstrap.css' %}" rel="stylesheet" type="text/css">
  <link href="{% static 'rate/css/select2.min.css' %}" rel="stylesheet" type="text/css">

  <style>
    body {
      background-color: #ececec;
    }
    div.card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    #notification {
      position:fixed;
      top:5px;
      right:10px;
      width:250px;
      z-index:105;
      text-align:left;
      font-weight:normal;
      font-size:0.8rem;
      font-weight:bold;
      color:white;
      background-color:#000000;
      padding:10px;
      border-radius: 5px;
      opacity: 0.9;
    }
    #notification span.dismiss {
      position: absolute;
      top:10px;
      right:10px;
      padding:0 5px;
      cursor:pointer;
      float:right;
    }
    #notification a {
      color:white;
      text-decoration:none;
      font-weight:bold
    }
  </style>
  </head>
  <body>

  <div class="container">
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    {% for message in messages %}
      <div id="notification" style="display:none;">
        <span>RateLink<span><span class="dismiss"><a>X</a></span><br />
        <div>
          {{ message }}
        </div>
      </div>
    {% endfor %}
    <div class="d-flex flex-column">
      <!-- ID 찾기 Form -->
      <div class="d-flex flex-row justify-content-center">
        <div class="p-2 text-center">
              <p><h3>ID 찾기</h3></p>
              <span>&nbsp;</span>

                <form method="POST">{%csrf_token%}

                    <div class="form-group">
                        <input type="text" class="form-control" name="friendname" style="width:20rem;" placeholder="이름">
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" name="friendemail" style="width:20rem;" placeholder="Email">
                    </div>

                    <button class="btn btn-primary" type="submit">찾기</button>
                </form>
        </div>
      </div>
      <p>&nbsp;</p>
      <!-- 결과 표시 영역 -->
        {% for friend in friends %}
        <div class="d-flex flex-row justify-content-center">
          <div class="p-2">
            <div class="card" style="width:20rem;">
              <div class="card-body">
                <div class="card-text">{{ friend.nickname }}</div>
                <div class="card-text font-weight-light text-muted"><small>{{ friend.email }}</small></div>
              </div>
              <div class="card-footer text-right">
                <a class="btn btn-danger btn-sm" href="/account/password_reset/">비밀번호 재설정</a>
              </div>
            </div>
          </div>
          </div>
          {% endfor %}
        </div>
    </div>
  </div>
  {% load static %}
  <script src="{% static 'rate/js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'rate/js/bootstrap.bundle.min.js' %}"></script>
  <script>
  {% if messages %}
  $('#notification').fadeIn('slow');
  {% endif %}
  $('body').on('click', '.dismiss', function() {
    $('[id^=notification]').fadeOut('slow');
  });
  </script>
  </body>
</html>
